{
  "name": "crystal-relay-world-guard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Private protected world guard for Crystal Relay.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
